<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: hsl(218, 23%, 16%);
position: relative;
        font-family: "Outfit", sans-serif;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(217, 19%, 24%);
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      .card {
        text-align: center;
        padding: 7px;  
        border-radius: 10px;
        width: fit-content;
        height: fit-content;
padding-bottom: 50px;
        position: relative;
      
      }
      .card h3 {
        color: hsl(150, 100%, 66%);
        font-size: 13px;
        letter-spacing: 2px;
        white-space: 2px;

      }
      .card .advice{
        color: hsl(0, 0%, 100%);
        font-size: 28px;
        font-weight: 800 ;
        padding: 10px;
        letter-spacing: 1px;

      }
      .card .refresh{
position: absolute; 
bottom: -25px;
right: 50%;
width: 50px;
height: 50px;
transform: translateX(50%);
border-radius: 50%; 
background-color:hsl(150, 100%, 66%);
padding: 10px;
text-align: center;
border: none;

      }
       .refresh img{
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 5%;
       }
      .refresh:hover{
border: none;

        background-color: hsl(150, 100%, 66%);
        box-shadow: 0px 0px 20px hsl(150, 100%, 66%) ;
      }
      footer{
        bottom: 0;
        position: fixed;
        width: 100%;
       color: hsl(0, 0%, 93%);
        padding: 10px;
      }
      @media screen and (max-width: 375px) {
        .container{
          width: 90%;
        
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3 class="id">ADVICE #</h3>
        <p class="advice">
        </p>
        <picture>
          <source srcset="./images/pattern-divider-mobile.svg" media="(max-width: 768px)">
          <img class="borda-desktop" src="./images/pattern-divider-desktop.svg" alt="borda para desktop">
      </picture>
        <button class="refresh"><img src="./images/icon-dice.svg" alt="::"></button>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ahmed Elshokh</a>.
    </footer>
    <script src="js.js"></script>
  </body>
</html>
